# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret.123

GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
GITHUB_ACCESS_TOKEN=test

# -----------------------------------------------------------------------------
# Database - Prisma w/ Postgres or PlanetScale
# -----------------------------------------------------------------------------
DATABASE_URL=postgres://FaizaanAlFaisal:IHz8xCNuY4ma@ep-bold-bush-60899238.ap-southeast-1.aws.neon.tech/neondb

# -----------------------------------------------------------------------------
# Email (Postmark) 
# -----------------------------------------------------------------------------
SMTP_FROM=ffaisal.bscs20seecs@seecs.edu.pk
POSTMARK_API_TOKEN=01d49a9f-3974-468a-87c3-b0bc1943a1aa
POSTMARK_SIGN_IN_TEMPLATE=33536201
POSTMARK_ACTIVATION_TEMPLATE=33536201

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=test
STRIPE_WEBHOOK_SECRET=test
STRIPE_PRO_MONTHLY_PLAN_ID=test